# video-editor

./: .gitignore  README.md  pom.xml
docs/: README.md
src/main/java/: module-info.java
src/main/java/com/example/videoeditor/: AppLauncher.java  VideoEditorApplication.java
src/main/java/com/example/videoeditor/controller/: EditorController.java  IndexController.java
src/main/java/com/example/videoeditor/model/: AudioOptionType.java  AudioVideoFile.java  AudioVideoOption.java  OptionMode.java  VideoOptionType.java
src/main/resources/com/example/videoeditor/css/: editor.css  index.css
src/main/resources/com/example/videoeditor/fxml/: editor.fxml  index.fxml
